modLoader="javafml"
loaderVersion="[43,)"
license="MIT"

[[mods]]
modId="cave_evolved"
version="1.7.0"
displayName="cave_evolved"
authors="Cadentem"
description='''Fork of the Cave Evolved mod'''

[[dependencies.cave_evolved]]
   modId="forge"
   mandatory=true
   versionRange="[43,)"
   ordering="NONE"
   side="BOTH"
[[dependencies.cave_evolved]]
   modId="minecraft"
   mandatory=true
   versionRange="[1.19.2,1.20)"
   ordering="NONE"
   side="BOTH"
[[dependencies.cave_evolved]]
    modId="geckolib3"
    mandatory=true
    versionRange="[3.1.40,)"
    ordering="AFTER"
    side="BOTH"